# bits_simulators_portal

bits_simulators_portal_backend/: HELP.md  README.md  pom.xml
bits_simulators_portal_backend/src/main/java/com/simulator/: ServletInitializer.java  SimulatorApplication.java
bits_simulators_portal_backend/src/main/java/com/simulator/authentification/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
bits_simulators_portal_backend/src/main/java/com/simulator/config/: CacheConfig.java  CustomAuthenticationProvider.java  GlobalVars.java  IpAddressHelper.java  JwtService.java  SecurityConfiguration.java
bits_simulators_portal_backend/src/main/java/com/simulator/dtos/: CaseSetInfoDTO.java  CasesDefDTO.java  CasesDefinitionDTO.java  Detail.java  FieldValueDTO.java  TerminalMessNonsoliciteDTO.java  UserHabilitationValidBody.java
bits_simulators_portal_backend/src/main/java/com/simulator/entities/: AccountDef.java  AccountDefId.java  AuthoMsgLog.java  AuthoMsgLogId.java  Bank.java  CardProfile.java  CardProfileId.java  CaseSetInfo.java  CasesDef.java  CasesDefinition.java  CasesDefinitionId.java  CasesSetInfoId.java  City.java  CityId.java  CommsDefinition.java  CommsDefinitionId.java  CommsParam.java  CommsParamId.java  CountryParam.java  CurrencyParam.java  ExchangeRateParam.java  ExchangeRateParamId.java  FieldValue.java  FieldValueId.java  FieldsDefinition.java  FieldsDefinitionId.java  FunctDefId.java  GroupHabilitation.java  GroupHabilitationId.java  IccProfileId.java  InstParam.java  InstParamId.java  LogNDCAID.java  LogNDCConfiguration.java  LogNDCFit.java  LogNDCKey.java  LogNDCScreen.java  LogNDCState.java  LogNDCTimer.java  LoginCred.java  (+31 more)
bits_simulators_portal_backend/src/main/java/com/simulator/exceptions/: CustomAccessDeniedHandler.java  ErrorObject.java
bits_simulators_portal_backend/src/main/java/com/simulator/externalTools/: MiscTools.java
bits_simulators_portal_backend/src/main/java/com/simulator/globalController/: AuthenticationController.java  BankController.java  UserHabilitationController.java  UserManagementController.java
bits_simulators_portal_backend/src/main/java/com/simulator/globalModels/: ResponseApiJson.java
bits_simulators_portal_backend/src/main/java/com/simulator/globalService/: AuthenticationService.java  BankService.java  EmailService.java  EmailServiceImpl.java  GroupHabilitationService.java  UserManagementService.java
bits_simulators_portal_backend/src/main/java/com/simulator/models/: HabiGroupStruct.java  RequestAddGroup.java  UserDeleteAndGetRequest.java
bits_simulators_portal_backend/src/main/java/com/simulator/repository/: AccountRepository.java  AuthoMsgLogRepository.java  BankRepository.java  CardRepository.java  CaseSetRepository.java  CasesRepository.java  CityRepository.java  CommsDefinitionRepository.java  CommsRepository.java  CountryRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  FieldsDefinitionRepository.java  FieldsRepository.java  FunctRepository.java  GroupHabilitationRepository.java  IccRepository.java  InstRepository.java  LogNDCAIDRepository.java  LogNDCConfRepository.java  MccRepository.java  MenuRepository.java  MerchantRepository.java  MtiRepository.java  ProcessingRepository.java  ProtocoleRepository.java  ResponseRepository.java  SubFldDefRepository.java  TerminalRepository.java  TokenRepository.java  UserActivityTrackingRepository.java  UserHabilitationParamRepository.java  UserManagementRepository.java
bits_simulators_portal_backend/src/main/resources/: application.properties
bits_simulators_portal_backend/src/test/java/com/simulator/: TerminalMessNonSoliciteServiceTest.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/: SimulatorApplication.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/authentification/: AuthenticationResponse.java  RegisterRequest.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/config/: ApplicationConfig.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  GlobalVars.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/entities/: AccountDefId.java  ApiUserManagement.java  AuthoMsgLog.java  AuthoMsgLogId.java  Bank.java  CardProfile.java  CardProfileId.java  CaseSetInfo.java  CasesDefinition.java  CasesDefinitionId.java  CasesSetInfoId.java  City.java  CityId.java  CommsDefinition.java  CommsDefinitionId.java  CommsParam.java  CommsParamId.java  Country.java  ExchangeRateParamId.java  FieldsDefinition.java  FieldsDefinitionId.java  FunctDef.java  FunctDefId.java  GroupHabilitation.java  IccProfile.java  IccProfileId.java  InstParam.java  InstParamId.java  LogNDCAID.java  LogNDCConfiguration.java  LogNDCFit.java  LogNDCKey.java  LogNDCScreen.java  LogNDCState.java  LogNDCTimer.java  MccDef.java  MccDefId.java  Menu.java  MerchantParamId.java  Modules.java  (+43 more)
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/globalController/: AuthenticationController.java  BankController.java  UserManagementController.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/globalModels/: ResponseApiJson.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/globalService/: AuthenticationService.java  BankService.java  GroupHabilitationService.java  TokenError.java  UserManagementService.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/models/: RequestAddGroup.java  RequestId.java  UpdatePasswordRequest.java
bits_simulators_portal_backend/srcbackup/main/java/com/simulator/repository/: AccountRepository.java  CardRepository.java  CaseSetRepository.java  CasesRepository.java  CommsRepository.java  CountryRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  (+11 more)
bits_simulators_portal_backend/srcbackup/main/resources/: application.properties
bits_simulators_portal_backend/srcbackup/test/java/com/simulator/: SimulatorApplicationTests.java
(+1083 files in other folders)
