
#spring.datasource.url=jdbc:mysql://192.168.1.51:3306/epsSimulatorNew?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://192.168.1.51:3306/smartcode_atm?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.generate-ddl=true
server.port=9193

#logging.level.root=debug

####################swagger

spring-doc.swagger-ui.path=/simulator.html

#config with ssl
spring.mail.host=mail.bits.ma
spring.mail.username=marketplace@bits.ma
spring.mail.password=fJGli,%RuRWI
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.required=true
spring.mail.properties.mail.smtps.ssl.trust=*
spring.mail.properties.mail.smtps.connectiontimeout=5000
spring.mail.properties.mail.smtps.timeout=3000
spring.mail.properties.mail.smtps.writetimeout=5000