.users__container{
    display: grid;
    padding: .5rem;
    gap: .5rem;
    margin-block: .5rem;
    width: 100%;
    // max-width: 1000px;
    border-radius: 12px;
    .d-grid{
        width: fit-content;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: 100%;
    }
    .horizontal__scroll{
        overflow-x: scroll;
        padding: .7rem;
        &::-webkit-scrollbar{
        display: none;
      }
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: .5rem;
        .title{
            display: flex;
            gap: .3rem;
            font-weight: 500;
            align-items: center;
            width: 100%;
            margin-left: .3rem;
        }
        .filter{
            display: flex;
            gap: .5rem;
            .select__box{
                width: 200px;
            }
            input,select{
                font-size: 10px;
                width: 200px;
            }
        }

    }
    .addUserBtn{
      background-color: rgb(0, 145, 255);
      color: white;
      padding: 5px;
      width: 200px;
      border: none;
      border-radius: 5px;
      margin-left: 10px;
    }
}
